# kafka-playground

./: dev-start.sh  docker-compose.yaml  pom.xml
config/otel-collector/: otel-collector-config.yaml
config/prometheus/: otel-collector-prometheus.yml
src/main/java/io/conduktor/kafkastreams/: KafkaStreamsExample.java
src/main/java/io/conduktor/queues/: BasicShareConsumer.java  BasicShareConsumer1.java  BatchProcessingShareConsumer.java  ExplicitAcknowledgementShareConsumer.java  StateShareConsumer.java  WorkQueueShareConsumer.java
